Terms of Use 

I will only use the Survivors public data set for personal research on COVID-19.



I agree to preserve, at all times, the confidentiality of the information. 

In particular, I undertake not to attempt to compromise or otherwise infringe the confidentiality of information of patients.



I agree that I have expertise to analyse and interpret the Survivors data based on statistical guidelines. 




I agree to recognize the contribution of the Survivors Team study group and to include a proper acknowledgement in any work based on the Survivors data.



The public data set is anonymized using our data protection concept. 